<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zEW-qK-akJ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hp9-Hd-IyY">
            <objects>
                <navigationController definesPresentationContext="YES" id="zEW-qK-akJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfh-RQ-TeY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="7m7-k8-XoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXu-31-XS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-9"/>
        </scene>
        <!--Get Contact List - Get Contacts-->
        <scene sceneID="HKs-Zs-Tb7">
            <objects>
                <viewController id="AGc-pe-BGx" customClass="getContactList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apx-Kh-88m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eQe-M3-Wyi">
                                <rect key="frame" x="39" y="148" width="247" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get My Contact List">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getContacts" destination="AGc-pe-BGx" eventType="touchUpInside" id="0Of-E2-NvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Qm-Tj-xXd">
                                <rect key="frame" x="2" y="98" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="orangeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GSy-Rc-nyg">
                                <rect key="frame" x="2" y="121" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="tanButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Me-V9-YfI">
                                <rect key="frame" x="2" y="238" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="tanButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TcJ-zh-c0J">
                                <rect key="frame" x="2" y="265" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="orangeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rin-9a-yim">
                                <rect key="frame" x="26" y="74" width="268" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="greenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t1L-XW-8tG">
                                <rect key="frame" x="47" y="50" width="227" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blueButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0lw-Q0-E7S">
                                <rect key="frame" x="26" y="289" width="268" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="greenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u7f-cB-2Do">
                                <rect key="frame" x="47" y="309" width="227" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="blueButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Your Contacts" image="phone2.png" id="M53-eW-lyg"/>
                    <navigationItem key="navigationItem" title="Get Contacts" id="B2S-cT-pv1">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4co-8W-pm3">
                            <connections>
                                <segue destination="p99-If-LuU" kind="modal" id="N4f-z2-QDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rZ-32-ZPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="354"/>
        </scene>
        <!--Navigation Controller - Get Your Contacts-->
        <scene sceneID="mys-q1-KR0">
            <objects>
                <navigationController definesPresentationContext="YES" id="X8p-BV-CMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get Your Contacts" image="phone2.png" id="Gvp-Ty-srD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXl-Rn-lcs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGc-pe-BGx" kind="relationship" relationship="rootViewController" id="aNt-ln-rIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjc-5s-ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="354"/>
        </scene>
        <!--Information App-->
        <scene sceneID="qx3-vW-9tS">
            <objects>
                <viewController id="hQS-0P-Tsw" customClass="informationApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHQ-m3-WIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="myContacList v 1.0" textAlignment="center" id="Huh-IU-cYP">
                                <rect key="frame" x="16" y="139" width="302" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This application provides you to remote access to your contact list. " textAlignment="center" id="1ot-7T-H7B">
                                <rect key="frame" x="9" y="192" width="302" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bTU-aE-3UI">
                                <rect key="frame" x="97" y="270" width="127" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gfA-FI-PID" kind="modal" id="Pb8-4B-cV5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="bPu-yP-7sK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About" id="51x-v0-MkM"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="myLogoBig.png" id="hEw-gq-i4Z">
                                <rect key="frame" x="45" y="27" width="245" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1r-UY-zWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHh-Ca-wTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-958"/>
        </scene>
        <!--About Webacik-->
        <scene sceneID="H3n-k6-RJ8">
            <objects>
                <viewController id="gfA-FI-PID" customClass="aboutWebacik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygB-d7-FyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="cJQ-Ky-Bx9">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" id="ws0-xf-F1D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ZOi-Qg-9E4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="on4-2k-6jI">
                                            <connections>
                                                <segue destination="F28-VL-Fre" kind="modal" id="saj-wf-N4w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cJQ-Ky-Bx9" id="bJT-8l-G5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUq-pg-Vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-964"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="tpe-bt-Cik">
            <objects>
                <navigationController definesPresentationContext="YES" id="vMe-7k-giN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="speaker-electric.png" id="eIN-ad-lLr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOr-vh-gfs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQS-0P-Tsw" kind="relationship" relationship="rootViewController" id="pVf-eb-pcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGj-vN-Amm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFO-gi-T8k">
            <objects>
                <navigationController definesPresentationContext="YES" id="ed3-yB-S17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ly1-9L-c9X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIe-7N-I0E" kind="relationship" relationship="rootViewController" id="evI-Z0-oqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B8-fi-VEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-278"/>
        </scene>
        <!--My Contacts - Contact List-->
        <scene sceneID="Gtr-Au-nOa">
            <objects>
                <viewController storyboardIdentifier="myContacts" id="IIe-7N-I0E" customClass="myContacts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWH-Nn-lFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EJc-pr-tNQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="jcG-kh-78i">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcG-kh-78i" id="ZSk-kO-Bu4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIe-7N-I0E" id="UhU-nG-071"/>
                                    <outlet property="delegate" destination="IIe-7N-I0E" id="T85-m3-WAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="pxv-ar-nMx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2qK-Pb-TWC" id="0UC-ir-8Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQF-Xi-Re5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2qK-Pb-TWC">
                    <connections>
                        <outlet property="delegate" destination="IIe-7N-I0E" id="CxR-Tf-R1f"/>
                        <outlet property="searchContentsController" destination="IIe-7N-I0E" id="RLd-hf-Mhc"/>
                        <outlet property="searchResultsDataSource" destination="IIe-7N-I0E" id="ulr-eJ-ekl"/>
                        <outlet property="searchResultsDelegate" destination="IIe-7N-I0E" id="1nA-7v-Yhk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2529" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3S-35-NIV">
            <objects>
                <navigationController definesPresentationContext="YES" id="p99-If-LuU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qh-38-4yn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cE1-Bb-YIY" kind="relationship" relationship="rootViewController" id="6a0-Nh-ej3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg7-WQ-7u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-639"/>
        </scene>
        <!--User Login-->
        <scene sceneID="mad-s0-OiL">
            <objects>
                <viewController storyboardIdentifier="userLogin" id="cE1-Bb-YIY" customClass="UserLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isX-8Y-7NG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="JhN-Hf-sle">
                                <rect key="frame" x="39" y="146" width="242" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cE1-Bb-YIY" id="u7h-BF-xyb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="dMb-zW-xq8">
                                <rect key="frame" x="39" y="207" width="242" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cE1-Bb-YIY" id="6nP-0C-9Pc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tOB-kF-9gb">
                                <rect key="frame" x="39" y="273" width="103" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLoginConformation" destination="cE1-Bb-YIY" eventType="touchUpInside" id="ZYK-tD-57f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hUJ-zj-M6W">
                                <rect key="frame" x="182" y="273" width="99" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cKf-8Z-2hn" kind="modal" id="U3c-Su-859"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="myLogoBig.png" id="Qlq-8g-tTA">
                                <rect key="frame" x="39" y="0.0" width="242" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5M-7a-z2m"/>
                    <connections>
                        <outlet property="loginButton" destination="tOB-kF-9gb" id="w3L-Qm-Uie"/>
                        <outlet property="password" destination="dMb-zW-xq8" id="cDc-HT-gYX"/>
                        <outlet property="registerButton" destination="hUJ-zj-M6W" id="4Vw-Cf-6Kg"/>
                        <outlet property="userName" destination="JhN-Hf-sle" id="VZ9-eE-MTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKS-rJ-0vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-15"/>
        </scene>
        <!--My Contact List View Controller - Sync Contact List-->
        <scene sceneID="0DL-Ai-m1f">
            <objects>
                <viewController id="Oza-oz-8fa" customClass="myContactListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goo-lW-vK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rtY-52-Uvj">
                                <rect key="frame" x="30" y="159" width="270" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sync My Contact List">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContacts" destination="Oza-oz-8fa" eventType="touchUpInside" id="Aa1-ih-NQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1kQ-Tp-6UE">
                                <rect key="frame" x="30" y="239" width="270" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clean My Contact List">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanContacts" destination="Oza-oz-8fa" eventType="touchUpInside" id="jR9-Zf-Shb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" id="KZK-IY-kM9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Sync &amp; Clean Contacts" id="Why-NM-xCu">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xob-3A-fDs">
                                            <connections>
                                                <segue destination="p99-If-LuU" kind="modal" id="5XN-j2-feD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rg8-HW-0tR">
                                <rect key="frame" x="2" y="116" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="orangeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tpl-ad-NsR">
                                <rect key="frame" x="2" y="139" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="tanButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jsY-nS-7ZD">
                                <rect key="frame" x="2" y="326" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="tanButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gnf-FJ-LHQ">
                                <rect key="frame" x="2" y="349" width="317" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="orangeButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync Contact List" image="phone-book.png" id="tKr-cy-Uf7"/>
                    <connections>
                        <outlet property="cleanButton" destination="1kQ-Tp-6UE" id="Hw5-aJ-HCK"/>
                        <outlet property="syncButton" destination="rtY-52-Uvj" id="Ox2-YD-gy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHz-Eg-9Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-267"/>
        </scene>
        <!--Register-->
        <scene sceneID="JNY-r4-kna">
            <objects>
                <viewController id="cKf-8Z-2hn" customClass="Register" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdh-ab-K6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="FPU-eY-g5q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="myContactList Register Form" id="DbS-iM-lep"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e8P-LG-5Ql">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" width="310" id="CjS-S7-PU2">
                                        <connections>
                                            <segue destination="p99-If-LuU" kind="modal" id="YUi-6B-6Ta"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" id="iUA-fB-c8N">
                                <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backToolbar" destination="CjS-S7-PU2" id="Wj7-2o-rFA"/>
                        <outlet property="myNavigationBar" destination="FPU-eY-g5q" id="Res-4n-Xqp"/>
                        <outlet property="registerWebView" destination="iUA-fB-c8N" id="rGX-pE-mKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-17-JcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-685"/>
        </scene>
        <!--Contact List Tab Bar-->
        <scene sceneID="ZJx-iw-9iH">
            <objects>
                <tabBarController storyboardIdentifier="contactListTabBar" definesPresentationContext="YES" id="F28-VL-Fre" customClass="ContactListTabBar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="liw-t2-8My">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8p-BV-CMI" kind="relationship" relationship="viewControllers" id="4wf-bx-qlW"/>
                        <segue destination="Oza-oz-8fa" kind="relationship" relationship="viewControllers" id="SMB-lk-g0Q"/>
                        <segue destination="vMe-7k-giN" kind="relationship" relationship="viewControllers" id="hnj-ji-iEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAv-Kg-rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="17"/>
        </scene>
        <!--Main View-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" id="TXt-aE-mJh">
                                <rect key="frame" x="96" y="133" width="128" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="CZQ-7u-rl6">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.011764707043766975" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="amM-HA-z6J"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="CZQ-7u-rl6" id="7DY-mS-a7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton.png" width="36" height="36"/>
        <image name="greenButton.png" width="36" height="36"/>
        <image name="logo.png" width="168" height="60"/>
        <image name="myLogoBig.png" width="540" height="300"/>
        <image name="orangeButton.png" width="36" height="36"/>
        <image name="phone-book.png" width="30" height="30"/>
        <image name="phone2.png" width="30" height="30"/>
        <image name="speaker-electric.png" width="30" height="30"/>
        <image name="tanButton.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N4f-z2-QDY"/>
    </inferredMetricsTieBreakers>
</document>
